# MongoDB Connection URI for MongoDB Atlas
MONGO_URI=mongodb+srv://yash:yaSH%40123@ledegermanagement.miem6.mongodb.net/?retryWrites=true&w=majority&appName=Ledegermanagement

# Port for the Express server
PORT=5000
